# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "OCanren part of the course"
maintainer: ["<empty>"]
authors: ["Author Name <author@example.com>"]
license: "MIT"
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "2.8" & >= "2.8"}
  "OCanren" {>= "0.3.0~"}
  "noCanren" {>= "0.3.0~"}
  "OCanren-ppx" {>= "0.3.0~"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
